﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <link rel="stylesheet" href="styles.min.css">
</head>
<body>
   
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Kıyafet Dükkânı</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Ana Sayfa</a></li>
                <li class="nav-item"><a class="nav-link" href="urunler.html">Ürünler</a></li>
                <li class="nav-item"><a class="nav-link" href="hakkimizda.html">Hakkımızda</a></li>
                <li class="nav-item"><a class="nav-link" href="iletisim.html">İletişim</a></li>
                <li class="nav-item"><a class="nav-link" href="oyun.html">Oyun</a></li>
            </ul>
        </div>
    </nav>

    
    <div class="container">
        <h1>İletişim</h1>
        <p>Bize ulaşmak için: <a href="mailto:info@kiyafetdukkani.com">info@kiyafetdukkani.com</a></p>
    </div>
</body>

</html>