﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kıyafet Dükkânı - Ana Sayfa</title>
    <link rel="stylesheet" href="styles.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Kıyafet Dükkânı</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Ana Sayfa</a></li>
                <li class="nav-item"><a class="nav-link" href="urunler.html">Ürünler</a></li>
                <li class="nav-item"><a class="nav-link" href="hakkimizda.html">Hakkımızda</a></li>
                <li class="nav-item"><a class="nav-link" href="iletisim.html">İletişim</a></li>
                <li class="nav-item"><a class="nav-link" href="oyun.html">Oyun</a></li>
            </ul>
        </div>
    </nav>

    
    <div class="container">
        <h1>Hoş Geldiniz!</h1>
        <p>En şık ve kaliteli kıyafetleri burada bulabilirsiniz.</p>
        <a href="urunler.html" class="btn btn-primary">Alışverişe Başla</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>