﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünler</title>
    <link rel="stylesheet" href="styles.min.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Kıyafet Dükkânı</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Ana Sayfa</a></li>
                <li class="nav-item"><a class="nav-link" href="urunler.html">Ürünler</a></li>
                <li class="nav-item"><a class="nav-link" href="hakkimizda.html">Hakkımızda</a></li>
                <li class="nav-item"><a class="nav-link" href="iletisim.html">İletişim</a></li>
                <li class="nav-item"><a class="nav-link" href="oyun.html">Oyun</a></li>
            </ul>
        </div>
    </nav>

    
    <div class="container">
        <h1>Ürünlerimiz</h1>
        <div class="row">
            <div class="col-md-4">
                <img src="images/tişört.jpg" width="100" height="100" alt="T-shirt" class="img-fluid">
                <p>T-shirt - 150 TL</p>
            </div>
            <div class="col-md-4">
                <img src="images/ceket.jpg" width="100" height="100" alt="Ceket" class="img-fluid">
                <p>Ceket - 450 TL</p>
            </div>
            <div class="col-md-4">
                <img src="images/elbise.jpg" alt="Elbise" width="100" height="100" class="img-fluid">
                <p>Elbise - 300 TL</p>
            </div>
        </div>
    </div>
</body>
</html>