﻿body {
    font-family: Arial;
    background-color: blue;
    margin: 0;
    padding: 0;
}

h1 {
    color: blue;
    text-align: center;
    margin-top: 20px;
}

p {
    font-size: 16px;
    color: blue;
    text-align: center;
}


nav.navbar {
    background-color: blue;
}

.navbar-brand {
    color: white;
    font-size: 24px;
}

.nav-link {
    color: white !important;
    font-size: 16px;
    padding-right: 20px;
}

.navbar-nav .nav-item {
    margin-right: 10px;
}

.navbar-nav .nav-link:hover {
    color: blue !important;
}


.container .btn-primary {
    display: block;
    width: 200px;
    margin: 20px auto;
    font-size: 18px;
    padding: 10px 0;
}

.container {
    padding: 20px;
}


.row {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.col-md-4 {
    text-align: center;
    margin-bottom: 20px;
}

    .col-md-4 img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
    }

    .col-md-4 p {
        font-size: 18px;
        color: blue;
        margin-top: 10px;
        font-weight: bold;
    }


.container p {
    font-size: 18px;
    color: blue;
}


#oyunDiv {
    width: 100px;
    height: 100px;
    background-color: red;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    #oyunDiv:hover {
        background-color: blue;
    }


@media (max-width: 768px) {
    .navbar-nav {
        text-align: center;
    }

        .navbar-nav .nav-item {
            margin-bottom: 10px;
        }

    h1 {
        font-size: 24px;
    }

    p {
        font-size: 14px;
    }

    .btn-primary {
        width: 150px;
        font-size: 16px;
    }

    .col-md-4 p {
        font-size: 16px;
    }
}
